<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceasar Salad Recipe</title>
</head>
<body>
    <h1>Ceasar Salad</h1>
    <img src="../images/ceasar_salad.jpg" alt="picture of a ceasar salad" width="500">
    <br>

    <h2>Ingredients</h2>
    <h2>Dressing</h2>
    <ul>
        <li>3 anchovy fillets</li>
        <li>2 cloves garlic, finely chopped</li>
        <li>½ lemon, juiced</li>
        <li>2 tablespoons red wine vinegar</li>
        <li>1 large egg yolk</li>
        <li>1 tablespoon Dijon mustard</li>
        <li>1 dash Worcestershire sauce</li>
        <li>¼ cup olive oil</li>
        <li>salt and ground black pepper to taste</li>
    </ul>

    <h2>Salad</h2>
        <ul>
            <li>½ head romaine lettuce, chopped</li>
            <li>¼ cup grated Parmesan cheese</li>
            <li>2 tablespoons croutons</li>
        </ul>

    <ol>
        <li>Gather all ingredients.</li>
        <li>To make the Caesar dressing: Mash anchovy fillets and garlic in a large salad bowl. Add lemon juice, red wine vinegar, Dijon mustard, egg yolk, and Worcestershire sauce; whisk until smooth and creamy. Gradually stream in olive oil while whisking constantly. Season to taste with salt and black pepper.</li>
        <li>To serve: Gently mix romaine lettuce and Parmesan cheese into dressing until thoroughly coated.</li>
        <li>Top Caesar salad with croutons and enjoy!</li>
    </ol>

    <button>
        <a href="../index.html">Back Home</a>
    </button>
</body>
</html>